; You must uncomment the following line to
; allow debugging with a desktop IDE, like
; PHPStorm. Note: uncommenting this line will
; break debugging with the web-based Code Editor.
; xdebug.remote_connect_back = 1